{
  "name": "smartboy",
  "version": "1.0.0",
  "author": "qusic",
  "description": "A smart(?) telegram bot for fun!",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "eslint ."
  },
  "dependencies": {
    "axios": "^0.18.0",
    "botkit": "^0.6.21",
    "node-telegram-bot-api": "^0.30.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "redis-mock": "^0.40.0"
  }
}
